<!DOCTYPE html>
<html>

<head>
    <title>Over mij</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <header class="row">
        <div class="row header-top">
            <img src="images/website-logo.png">
            <h1>Anouar's Portfolio</h1>
        </div>
        <div class="row header-bottom">
            <nav>
                <a href="home.html">Home</a>
                <a class="active" href="overmij.html">Over Mij</a>
                <a href="vaardigheden.html">Vaardigheden</a>
                <a href="projecten.html">Projecten</a>
                <a href="nieuwtjes.html">Nieuwtjes</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <main class="row">
        <div class="row main-top">
            <div class="title">
                <h1>Over mij</h1>
            </div>
            <div class="text">
                <div class="all-text">
                    <div class="text-box3">
                        <p>
                            <h1>
                                Over mezelf
                            </h1>
                            <h2>
                                Ik ben Anouar el Ghazaoui, ik ben 18 jaar en zit op het Roc Amstelland. Ik zit nu op de
                                opleiding Applicatie Ontwikkelaar.
                                Ik heb plannen om na het MBO door te stromen naar het HBO. Ik vind het progammeren zeer
                                leuk en intressant, ik sta er ook open voor om meer te leren en om er beter in te
                                worden.
                                Ik ben altijd geintresseerd om meer te leren en tips te krijgen, ik vind het leuk om
                                voortgang te maken.
                                Ik vind mezelf creatief en zelfstandig, dit vind ik goeie eigenschappen voor bij de
                                opleiding.

                            </h2>
                        </p>
                    </div>

                    <div class="img-box3">
                        <img id="myImage" src="images/ik2.jpg" onclick="changeImg()">
                    </div>


                </div>
                <div class="all-text2">
                    <div class="text-box3">
                        <p>
                            <h1>
                                Mijn hobby's
                            </h1>
                            <ul class="hobby-text">
                                <h2>
                                    <li>Ik voetbal graag</li>
                                    <li>Ik doe wel is aan zwemmen</li>
                                    <li>Ik game wel is in het weekend</li>
                                    <li>Mijn favoriete hobby is slapen</li>
                                </h2>
                            </ul>
                            <h1>
                                Informatie over mijn hobby's:
                            </h1>
                            <ul class="hobby-links">
                                <h2>
                                    <li><a href="https://www.voetbalprimeur.nl/">Voetbal</a></li>
                                    <li><a href="https://www.amsterdam.nl/sport/zwemmen/">Zwemmen</a></li>
                                    <li><a href="https://gamer.nl/artikelen/overzicht/alle-gamereleases-op-een-rij/">Gamen</a></li>
                                    <li><a href="https://blog.smulderstextiel.nl/waarom-is-slapen-belangrijk/?gclid=Cj0KCQiA2ITuBRDkARIsAMK9Q7OeKTnQs8RL0-7PNDP1W81ycIE9LkDwi_VaSoNhHSCkqOkXF1mXuiMaAgS3EALw_wcB">Slapen?</a></li>
                                </h2>
                            </ul>


                        </p>
                    </div>

                    <div class="img-tekst">
                        <h2>
                            Klik op de foto!
                        </h2>
                    </div>





                </div>
            </div>
        </div>
        </div>
    </main>


    <script src="js/script.js"></script>
</body>

</html>