<!DOCTYPE html>
<html>

<head>
    <title>Over mij</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <header class="row">
        <div class="row header-top">
            <img src="images/website-logo.png">
            <h1>Anouar's Portfolio</h1>
        </div>
        <div class="row header-bottom">
            <nav>
                <a href="home.html">Home</a>
                <a href="overmij.html">Over Mij</a>
                <a class="active" href="vaardigheden.html">Vaardigheden</a>
                <a href="projecten.html">Projecten</a>
                <a href="nieuwtjes.html">Nieuwtjes</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <main class="row2">
        <div class="row main-top">
            <div class="title">
                <h1>Vaardigheden</h1>
            </div>
            <div class="text-vg">
                <div class="all-text">
                    <div class="text-box4">
                        <p>
                            <h1>
                                Over mezelf
                            </h1>
                            <h2>
                                Ik ben Anouar el Ghazaoui, ik ben 18 jaar en zit op het Roc Amstelland. Ik zit nu op de
                                opleiding Applicatie Ontwikkelaar.
                                Ik heb plannen om na het MBO door te stromen naar het HBO. Ik vind het progammeren zeer
                                leuk en intressant, ik sta er ook open voor om meer te leren en om er beter in te


                            </h2>
                        </p>
                    </div>

                   



                </div>
                <div class="all-text-vg">
                        <div class="text-vgheden">
                        </div>
                    </div>
                <div class="all-text2">
                    <div class="text-box4">
                        
                    </div>









                </div>
            </div>
        </div>
        </div>
    </main>


    <script src="js/script.js"></script>
</body>

</html>